# abstracttools

demo-activiti/: .project  pom.xml
demo-activiti/src/main/resources/: activiti.cfg.xml
demo-activiti/src/test/java/net/abstracttools/demo/demo_activiti/: HelloWorld.java
demo-activiti/src/test/resources/: helloworld.bpmn
demo-algorithm/: .project  pom.xml
demo-spring/: pom.xml
demo-spring/src/main/java/net/abstracttools/demo/demo_spring/: BraveKnight.java  Knight.java  KnightConfig.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
demo-spring/src/main/resources/: knights.xml
demo-spring/src/test/java/net/abstracttools/demo/demo_spring/: BraveKnightTest.java
monitor-web/: index1.html  index2.html  main.html  monitor.html  socket.html  test.css  test.html
monitor-web/css/: account.css  bootstrap-table.css  bootstrap.css  style.css  styles.css
monitor-web/examples/: auto-adjust.htm  counter.html  custom-interval.htm  custom-node.html  custom-sectors.html  custom-value-renderer.html  customize-style.htm  defaults.html  font-options.html  format-number.html  html5-data-attribute-config.html  human-friendly-numbers.html  pointer.html  refresh-maximum.html  responsive-gauges.htm  reverse.html
monitor-web/js/3rd/: bootstrap-dialog.js  dark-unica.js
monitor-web/plugin/sco/: Readme.text
react-demo/: App.jsx  bundle.js  package.json  webpack.config.js
web/: .project  pom.xml
web/src/main/java/com/abstracttools/web/bo/: AccountBO.java
web/src/main/java/com/abstracttools/web/dao/: UserMapper.java
web/src/main/java/com/abstracttools/web/model/: User.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/htdocs/html/: index.html
web/src/main/webapp/htdocs/js/: scripts.js
(+81 files in other folders)
